APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=info
APP_KEY=base64:e9k4JcLgTtkye489Qrth0jqGcs1Rxayw66S7EMbmgOU=
APP_URL=http://testing.blumenau.co.za

DB_CONNECTION=mysql
DB_HOST=sql42.jnb2.host-h.net
DB_PORT=3306
DB_DATABASE=onelakgtkg_db1
DB_USERNAME=onelakgtkg_1
DB_PASSWORD=kb7bT75p8Q8

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
